{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b\fs144 \
\
								Sorteio
\b0  : https://bit.ly/2OI9bTi\
\

\b 									Git
\b0  :  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://goo.gl/Cx1z8d\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\b 							Dados
\b0  : https://goo.gl/LRMuWp}